# explain-cs

./: .editorconfig  explain-cs.sln
ExplainCoreLib/: ExplainCoreLib.csproj  ModelEngine.cs
ExplainCoreLib/Interfaces/: IBlood.cs  IGas.cs
ExplainCoreLib/base_models/: BaseModel.cs  Capacitance.cs  Resistor.cs  TimeVaryingElastance.cs
ExplainCoreLib/core_models/: Ans.cs  Blood.cs  BloodCapacitance.cs  BloodPump.cs  BloodResistor.cs  BloodTimeVaryingElastance.cs  BloodValve.cs  Breathing.cs  ChestCompressions.cs  Container.cs  Ecls.cs  Fluids.cs  Gas.cs  GasCapacitance.cs  GasExchanger.cs  GasResistor.cs  Heart.cs  IntrathoracicPressure.cs  Metabolism.cs  Mob.cs  Placenta.cs  Shunt.cs  TimeVaryingElastance.cs  Ventilator.cs
ExplainCoreLib/functions/: Acidbase.cs  ActivationFunction.cs  AirComposition.cs  BloodComposition.cs  BrentRootFinding.cs  Oxygenation.cs  TubeResistance.cs
ExplainCoreLib/helpers/: DataCollector.cs  Interface.cs  TaskScheduler.cs
explain-cs/: Program.cs  explain-cs.csproj  normal_neonate.json
